<!DOCTYPE html>
<html>
<head>
    <title>Oi Gente! Aqui a Maoly</title>
    <style>
        body {
            font-family: 'Inconsolata', monospace;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .profile-image {
            max-width: 200px;
            border-radius: 50%;
        }
        
        .name {
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }
        
        .description {
            margin-top: 10px;
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-block;
            margin-right: 10px;
        }
        
        .social-links img {
            max-width: 30px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-image" src="https://media.licdn.com/dms/image/D4D03AQFfl2lG0PeGVQ/profile-displayphoto-shrink_200_200/0/1681566101866?e=1692230400&v=beta&t=P_5Z1IQPxOep-mMK1EGAVSpRi6DbaF_fwZOYEpHGRaM" alt="Minha Foto Pessoal da Maoly Lara">
        <h1 class="name">Maoly Lara</h1>
        <p class="description">Sou um Developer</p>
        
        <div class="social-links">
            <a href="https://github.com/MaolyLara"> Github</a>
            <a href="https://www.linkedin.com/in/MaolyLara">Linkedin</a>
        </div>
    </div>
</body></html>
